{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2VPR9IB;Database=CRUD;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CRUD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}